diff --git a/src/_pytest/logging.py b/src/_pytest/logging.py
index a4f4214b1..0259ec1d2 100644
--- a/src/_pytest/logging.py
+++ b/src/_pytest/logging.py
@@ -46,6 +46,7 @@ DEFAULT_LOG_DATE_FORMAT = "%H:%M:%S"
 _ANSI_ESCAPE_SEQ = re.compile(r"\x1b\[[\d;]+m")
 caplog_handler_key = StashKey["LogCaptureHandler"]()
 caplog_records_key = StashKey[Dict[str, List[logging.LogRecord]]]()
+caplog_when_key = StashKey[str]()
 
 
 def _remove_ansi_escape_sequences(text: str) -> str:
@@ -441,6 +442,9 @@ class LogCaptureFixture:
     def clear(self) -> None:
         """Reset the list of log records and the captured log text."""
         self.handler.reset()
+        self._item.stash[caplog_records_key][
+            self._item.stash[caplog_when_key]
+        ] = self.handler.records
 
     def set_level(self, level: Union[int, str], logger: Optional[str] = None) -> None:
         """Set the level of a logger for the duration of a test.
@@ -698,6 +702,7 @@ class LoggingPlugin:
             report_handler.reset()
             item.stash[caplog_records_key][when] = caplog_handler.records
             item.stash[caplog_handler_key] = caplog_handler
+            item.stash[caplog_when_key] = when
 
             yield
 
diff --git a/testing/logging/test_fixture.py b/testing/logging/test_fixture.py
index bcb20de58..c52e08e72 100644
--- a/testing/logging/test_fixture.py
+++ b/testing/logging/test_fixture.py
@@ -308,3 +308,19 @@ def test_log_report_captures_according_to_config_option_upon_failure(
         ["*Print message*", "*INFO log message*", "*WARNING log message*"]
     )
     assert result.ret == 1
+
+
+def test_caplog_get_records_consistent_with_records_after_clear(caplog):
+    """After caplog.clear(), get_records() should be consistent with caplog.records."""
+    caplog.set_level(logging.INFO)
+
+    assert caplog.get_records("call") == caplog.records
+    logger.info("test")
+    assert caplog.get_records("call") == caplog.records
+    caplog.clear()
+    assert caplog.get_records("call") == caplog.records
+    assert caplog.get_records("call") == []
+
+    logger.info("after clear")
+    assert caplog.get_records("call") == caplog.records
+    assert len(caplog.get_records("call")) == 1
